{
    "name": "Mosquitto",
    "id": "mosquitto",
    "packaging_format": 1,
    "description": {
        "en": "MQTT Server",
        "fr": "MQTT Server"
    },
    "version": "1.0~ynh1",
    "url": "https://www.einfachServer.tv/",
    "license": "non-free",
    "maintainer": {
        "name": "John doe",
        "email": "john.doe@example.com",
        "url": "http://sohndoe.com"
    },
    "requirements": {
        "yunohost": ">= 3.5"
    },
    "multi_instance": false,
}
